{
	"cSpell.words": [
		"AMQP",
		"amqpjobs",
		"extendee",
		"Idxs",
		"mdwr",
		"protobuf",
		"protoc",
		"protoimpl",
		"unmarshal"
	],

	"files.associations": {
		"Dockerfile-*.yaml": "dockerfile"
	}
}