{
	"cSpell.words": [
		"addrs",
		"AMQP",
		"amqpjobs",
		"autoload",
		"Configurer",
		"etag",
		"extendee",
		"fcgi",
		"gofast",
		"goridge",
		"Idxs",
		"Itestdata",
		"jobsv",
		"keepalive",
		"mdwr",
		"proto",
		"protobuf",
		"protoc",
		"protoimpl",
		"stretchr",
		"tcreds",
		"tmpdir",
		"unmarshal",
		"Upgrader",
		"websocketsv",
		"wsutil"
	],

	"files.associations": {
		"Dockerfile-*.yaml": "dockerfile"
	}
}